{
  "name": "National Historical and Memorial Reserve \"Babyn Yar\"",
  "short_name": "NM \"Babyn Yar\"",
  "description": "Website for National Historical and Memorial Reserve \"Babyn Yar\"",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
